.container-flex {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 16px;
}

.card-container {
    margin: 8px;
}

.example-card {
    max-width: 250px;
}

.mat-mdc-card-title, .mat-mdc-card-subtitle {
    /* font-size: 16px; */
    margin: 4px;
}